.sections{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.aboutMeText, .highlight{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--ash-black);
    text-align: start;
    margin: 10px 0;
}

.highlight{
    color: var(--accent);
    margin: 0;
}

.skills, .aboutMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    background: var(--gray-glass);
}

.skillsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    gap: 15px;
}

.icon{
    width: 50px;
    height: 50px;
}









/* media queries */
@media screen and (max-width: 768px){
    .sections{
        flex-direction: column;
    }

    .skills{
        padding-top: 100px;
    }

    .icon{
        width: 30px;
        height: 30px;
    }

    .aboutMeText, .highlight{
        font-size: 1.2rem;
    }

    .skillsContainer{
        justify-content: flex-start;
    }

    .aboutMeText{
        padding: 25px;
    }

    .aboutMe, .skills{
        height: 110vh;
    }

}